datasets/
├── Tiny-ImageNet-200/
│   ├── train/
│   │   ├── n01784675/
│   │   │   └── images/
│   │   │       ├── n01784675_0.JPEG
│   │   │       └── …
│   │   └── …
│   ├── val/
│   │   ├── n01784675/
│   │   │   └── images/
│   │   │       ├── n01784675_0.JPEG
│   │   │       └── …
│   │   └── …
│   ├── build-superclass.py
│   ├── superclasses.json
│   ├── wnids.txt
│   └── words.txt
└── IMDb/
    ├── train/
    │   ├── neg/
    │   │   ├── 10605_1.txt
    │   │   └── …
    │   └── pos/
    │       ├── 10605_1.txt
    │       └── …
    └── val/
        ├── neg/
        │   ├── 10605_1.txt
        │   └── …
        └── pos/
            ├── 10605_1.txt
            └── …
